<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script type="text/javascript">

      function validarSiNumero(numero){
        if (!/^([0-9])*$/.test(numero))
        alert("El valor " + numero + " no es un número");
           }
        </script>
            
    </head>
    <body>
        <form method="POST" action="conexion.jsp" onsubmit="validar()">
            <table>
                <tr>
                    <td>Login</td>
                    <td><input type="text" name="login" value="" size="15"/></td>                   
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" value="" size="15" onchange="validarSiNumero(this.value);"/></td>                   
                </tr>
                <tr>
                    <td><input type="submit" value="enviar" name="enviar"></td>
                </tr>                
            </table>
        </form>
        
    </body>
</html>
